.box-center{.auto(x);.w(1200px);.pr;}
.footer-fbtip{
	.size(103px,129px);.pa;background: url(../images/feedback-bg.png);.z(5);
	img{.fr;.size(62px);.m(o,15px 15px 0 15px);}
	span{.x;.dbi;.m(l,27px);}
}
.box-link{
	.w(216px);.m(o,36px 40px 0 40px);.fl;
	.link-title{
		.fzlh(18px,32px);.pr;.indent(35px);
	}
	.icon{
		.db;.size(26px);.lt(0,3px);.pa;
	}
	ul{
		.m(t,20px);.w(250px);
		li{
			.fl;.m(r,30px);.lh(26px);.break;
		}
	}
	.box-qrcodes{
		.w(260px);.m(t,20px);
	}
	.qrcode-down{
		.db;.size(88px,108px);line-height: 20px;.m(r,36px);
		img{.m(t,10px);.size(88px);}
	}
}
.footer{
	.pr;.size(100%,470px);.bo(x,1px solid #d1cdcd);.bgc(#ece8e5);.clip;
	.footer-link{
		font-size: 12px;color:#888;.h(252px);.bo(b,1px solid #d1cdcd);.pr;
		.footer-fbtip{.lt(246px,42px);}
	}
	a{color:#888;}
	.footer-content{
		.x;.fz(12px,20px);.color(#888);
		.footer-nav{
			.m(y,30px);
			a{.m(x,30px);}
		}
		.opa{.m(y,20px);}
	}
}
.footer-help{
	.icon{.bgp(-10px -163px);}
}
.footer-member .icon{.bgp(-50px -163px);}
.footer-contactus .icon{.bgp(-92px -163px);}
.footer-down .icon{.bgp(-126px -163px);}
