.shareimg{
	position: fixed;left:0;top:44px;right:0;bottom:0;z-index: 100;
	background:url(../images/ico/shareimg.png) center top no-repeat;
	background-size: 100% auto;
	background-color: rgba(0,0,0,0.7);
}